# PYPI_API_KEY will be read by Makefile
PYPI_API_KEY=pypi-...

# used by testfiles/simple-usage.py
ANTHROPIC_API_KEY=sk-ant-...
OPENAI_API_KEY=sk-proj-...
GOOGLE_API_KEY=AI...

# GITHUB_PERSONAL_ACCESS_TOKEN=github_pat_...
